{
  "manifest_version": 2,

  "name": "Content Validator",
  "description": "This extension will validate content against a given spreadsheet.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "/assets/images/icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "http://*/",
    "https://*/"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*"],
      "css": ["/assets/styles/css/content.css"],
      "js": ["/assets/scripts/jquery-3.3.1.min.js", "/assets/scripts/content.js"]
    }
  ]
}